[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.fluenda:parcefone >------------------------
[INFO] Building ParCEFone 2.1.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ parcefone ---
[INFO] Deleting /mnt/beegfs/ihayet/ogpt/oragen/src/tmp/repos/ParCEFone/target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ parcefone ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ parcefone ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /mnt/beegfs/ihayet/ogpt/oragen/src/tmp/repos/ParCEFone/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ parcefone ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ parcefone ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /mnt/beegfs/ihayet/ogpt/oragen/src/tmp/repos/ParCEFone/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ parcefone ---
[INFO] Surefire report directory: /mnt/beegfs/ihayet/ogpt/oragen/src/tmp/repos/ParCEFone/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.fluenda.parcefone.parser.CEFParserTest
1    [main] ERROR com.fluenda.parcefone.parser.CEFParser  – com.fluenda.parcefone.event.CEFHandlingException: Error setting value to field rt
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.278 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.158 s
[INFO] Finished at: 2023-07-01T20:11:04-04:00
[INFO] ------------------------------------------------------------------------
