[INFO] Scanning for projects...
[INFO] 
[INFO] ------------< org.eluder.coveralls:coveralls-maven-plugin >-------------
[INFO] Building coveralls-maven-plugin 4.4.0-SNAPSHOT
[INFO] ----------------------------[ maven-plugin ]----------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ coveralls-maven-plugin ---
[INFO] Deleting /mnt/beegfs/ihayet/ogpt/oragen/src/tmp/repos/coveralls-maven-plugin/target
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ coveralls-maven-plugin ---
[INFO] 
[INFO] --- maven-plugin-plugin:3.5.2:helpmojo (help-goal) @ coveralls-maven-plugin ---
[INFO] Using 'UTF-8' encoding to read mojo source files.
[INFO] java-javadoc mojo extractor found 0 mojo descriptor.
[INFO] java-annotations mojo extractor found 0 mojo descriptor.
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ coveralls-maven-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /mnt/beegfs/ihayet/ogpt/oragen/src/tmp/repos/coveralls-maven-plugin/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ coveralls-maven-plugin ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 54 source files to /mnt/beegfs/ihayet/ogpt/oragen/src/tmp/repos/coveralls-maven-plugin/target/classes
[INFO] 
[INFO] --- maven-plugin-plugin:3.5.2:descriptor (default-descriptor) @ coveralls-maven-plugin ---
[INFO] Using 'UTF-8' encoding to read mojo source files.
[INFO] java-javadoc mojo extractor found 0 mojo descriptor.
[WARNING] Deprecated @Component annotation for 'project' field in org.eluder.coveralls.maven.plugin.CoverallsReportMojo: replace with @Parameter( defaultValue = "${project}", readonly = true )
[INFO] java-annotations mojo extractor found 2 mojo descriptors.
[INFO] 
[INFO] --- maven-plugin-plugin:3.5.2:descriptor (mojo-descriptor) @ coveralls-maven-plugin ---
[INFO] Using 'UTF-8' encoding to read mojo source files.
[INFO] java-javadoc mojo extractor found 0 mojo descriptor.
[WARNING] Deprecated @Component annotation for 'project' field in org.eluder.coveralls.maven.plugin.CoverallsReportMojo: replace with @Parameter( defaultValue = "${project}", readonly = true )
[INFO] java-annotations mojo extractor found 2 mojo descriptors.
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ coveralls-maven-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 10 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ coveralls-maven-plugin ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 44 source files to /mnt/beegfs/ihayet/ogpt/oragen/src/tmp/repos/coveralls-maven-plugin/target/test-classes
[INFO] /mnt/beegfs/ihayet/ogpt/oragen/src/tmp/repos/coveralls-maven-plugin/src/test/java/org/eluder/coveralls/maven/plugin/httpclient/CoverallsClientTest.java: Some input files use or override a deprecated API.
[INFO] /mnt/beegfs/ihayet/ogpt/oragen/src/tmp/repos/coveralls-maven-plugin/src/test/java/org/eluder/coveralls/maven/plugin/httpclient/CoverallsClientTest.java: Recompile with -Xlint:deprecation for details.
[INFO] /mnt/beegfs/ihayet/ogpt/oragen/src/tmp/repos/coveralls-maven-plugin/src/test/java/org/eluder/coveralls/maven/plugin/json/JsonWriterTest.java: /mnt/beegfs/ihayet/ogpt/oragen/src/tmp/repos/coveralls-maven-plugin/src/test/java/org/eluder/coveralls/maven/plugin/json/JsonWriterTest.java uses unchecked or unsafe operations.
[INFO] /mnt/beegfs/ihayet/ogpt/oragen/src/tmp/repos/coveralls-maven-plugin/src/test/java/org/eluder/coveralls/maven/plugin/json/JsonWriterTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M3:test (default-test) @ coveralls-maven-plugin ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.eluder.coveralls.maven.plugin.service.ShippableTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.117 s - in org.eluder.coveralls.maven.plugin.service.ShippableTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.534 s
[INFO] Finished at: 2023-07-01T21:04:28-04:00
[INFO] ------------------------------------------------------------------------
