[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.amlinv:stat-collection-utils:jar:2.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-source-plugin is missing. @ line 144, column 21
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-javadoc-plugin is missing. @ line 130, column 21
[WARNING] 'dependencies.dependency.systemPath' for com.sun:tools:jar refers to a non-existing file /Library/Java/JavaVirtualMachines/jdk-11.0.17.jdk/Contents/Home/../lib/tools.jar. Please verify that you run Maven using a JDK and not just a JRE. @ line 57, column 25
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] 
[INFO] ------------------< com.amlinv:stat-collection-utils >------------------
[INFO] Building Statistics Collection Utilities 2.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.595 s
[INFO] Finished at: 2023-06-06T19:57:15-04:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project stat-collection-utils: Could not resolve dependencies for project com.amlinv:stat-collection-utils:jar:2.0.1-SNAPSHOT: Could not find artifact com.sun:tools:jar:1.4.2 at specified path /Library/Java/JavaVirtualMachines/jdk-11.0.17.jdk/Contents/Home/../lib/tools.jar -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
